<!DOCTYPE html>
<html>
<head>
	<title>example</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="materialize/css/materialize.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		td {
			text-align: center;
		}		
		main {
			position: relative;
			width: 82.4%;
			margin-left: 3%;
		}
		.error {
			text-align: center;
			font-size: 16px;
			opacity: 0.8;
		}
		.tick-action {
			color: #fff;
			position: fixed;
			right:10px;
			padding: 15px 15px 15px 15px;
			min-height: 33px;
			top:20%;			
		}
		#cmd {
			margin-top: 10px;
		}
		.tick-cmd {
			position: fixed;
			min-height: 33px;
			padding: 10px 10px 10px 10px;
			color: #fff;
			right:10px;
			top:10%;
		}
		.app-description {
			position: fixed;
			right:5px;
			top: 14%;
			width: 142px;
			color: #000;
			font-size: 13px;
			opacity: 0.7;
			padding: 6px 0 0 6px;
			background: #f1f1f1;
		}		
		#panel {
			position: relative;
			height: 300px;
			width: 65%;
			margin-bottom: 14px;
			background: #e6e6e6;
		}
		.panel {
			 width: 30%;
		}
		#panel p.result {
			text-align: center;
			font-size: 2.6rem;			
			padding-top: 10%;
			color: #6e8ab0;
		}		
		.result span {
			border-bottom: 1px solid #7e97b9;
		}
		.panel-container {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-between;
		}
		.clear {
			position: absolute;
			right:0;
		}
		.cmd-title {
			margin-top: 2rem;
			font-size: 21px;
		}
		.logo {
			margin-left: 11px;
			width: 21px;
			margin-top: -12px;
		}
		.label {
			position: absolute;
			top:18px;
			text-transform: uppercase;
			font-size: 13px;
			border-bottom: 1px solid #000;
			right: 18px;
		}
		.command-input {
			margin-top: 35px;
		}
		.control {
			margin-top: 10px;
		}		
		.panel {
			position: relative;
		}
		#adder {
			display: block;
			margin: 0 auto;
		}
	</style>
</head>
<body>	
	<div id="main">		
		<div id="app"></div>
	</div>
<script type="text/javascript" src="../../dist/bundle.js"></script>
<script type="text/javascript">
	let cid = 0
	const app = Linker.register('#app', {
		name: 'app component',
		data:{
			result: '0',
			showA: false,
			showC: false,
			commandLine: [],
			action:'',
			nocmd: true,
			error: '',
			cmd:'',
			commands: []
		},
		template: `
			<main>
				<div class="app-description">
					<p>
						This is application for
						emulate console or command line
						interface.
					</p>
					<p>
						Interface:
					</p>
					<p>-You should add a command with right-hand inputs</p>
					<p>-Then you may see your added command on table</p>
					<p>-And then in input(biggest) you may enter commant and sent "x" argument</p>
					<p>-On the panel outputing your result</p>
				</div>
				<div class="materialize-red error" l-if="error">{{error}}</div>
				<div class="cyan tick-cmd" l-if="showC"><span>Command: </span><span>{{cmd}}</span></div>
				<div class="lime tick-action" l-if="showA"><span>Action: </span><span>{{action}}</span></div>
				<h1 class="cmd-title text-left h4 mb-5">
				<span>Command Panel</span>
				<img src="icons8-console-40.png" class="logo" alt="" />
				</h1>
				<div class="panel-container">
					<div id="panel">
						<p class="label">Result</p>
						<p class="result"><span>{{result}}</span></p>
					</div>
					<div class="panel"><input @keydown="command" placeholder="command" type="text" class="form-control mt-2" /><br><input @keydown="action" placeholder="function" type="text" class="form-control mt-3" /><button class="btn" id="cmd" @click="addCommand">add</button>
					</div>
				</div>
				
				<input type="text" @keydown="execute" placeholder="command" class="form-control command-input" />
				<br />
				<button class="btn clear" @click="clear">clear</button>
				<div>					
					<table class="table table-bordered">
						<thead>
							<th class="text-center">Commands</th>
						</thead>
						<tbody>
							<tr l-if="nocmd"><td>no commands</td></tr>
							<tr l-for="cmd in commandLine">
								<td>{{cmd}}</td>
							</tr>
						</tbody
					</table>
				</div>
			</main>
		`,
		methods: {
			command(e) {
				if(e.key == 'Enter'){
					const cmd = e.target.value.match(/[\w]+(?=:)/)
					const desc = e.target.value.match(/(?<=:\s?).+/)
					if(!cmd && !desc) {
						this.error = 'invalid command'
						return
					}
					this.error = ''
					this.cmd = e.target.value
					this.showC = true
					setTimeout(() => {
						this.showC = false
					},2000)
				}
			},
			clear() {
				this.nocmd = true
				this.commands.length = 0
				this.commandLine.length = 0
			},
			execute(e) {
				if(e.keyCode == 38) {
					cid--
					if(cid <= 0)	cid = 0
					e.target.value = this.commands[cid] ? this.commands[cid].cmd : '-'
				}else if(e.keyCode == 40) {
					cid++
					if(cid >= this.commands.length - 1) cid = this.commands.length - 1
					e.target.value = this.commands[cid] ? this.commands[cid].cmd : '-'
				}else if(e.key === 'Enter') {
					const str = e.target.value
					const arg = str.match(/(?<=\()[\d]+(?=\))/)
					const c = str.match(/[\w]+(?=\()/)
					if(!c) {
						this.error = 'no argument or invalid string'
						return
					}
					const cmd = this.commands.find(cm => cm.cmd == c[0])
					if(!arg || !arg[0]) {
						this.error = 'invalid argument for command'
						return
					}
					if(!cmd) {
					 this.error = 'no such command'
					 return
					}
					this.error = ''
					console.log(arg)
					let body = 'x =' + arg[0] + '; ' + cmd.fnc
					this.result = eval(body)
				}
			},
			action(e) {
				if(e.key == 'Enter') {
					this.action = e.target.value
					this.showA = true
					setTimeout(() => {
						this.showA = false
					},2000)
				}
			},
			addCommand() {
				const cmd = this.cmd.match(/[\w]+(?=:)/)
				const desc = this.cmd.match(/(?<=:\s?).+/)
				if(cmd && desc && this.action && this.cmd 
					&& !this.commandLine.includes(`${this.cmd}, function: ${this.action}`)
					&& !this.commands.includes({cmd:cmd[0],fnc:this.action})){
					this.commandLine.push(`${this.cmd}, function: ${this.action}`)
					this.commands.push({cmd:cmd[0],fnc:this.action})
					this.action = ''
					this.cmd = ''
					this.nocmd = false
				}
			},
		}
	})
</script>
</body>
</html>
